<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lists" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">Word Lists | Words on the Boards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://documentation.wordsontheboards.com/img/main-logo-black.jpeg"><meta data-rh="true" name="twitter:image" content="https://documentation.wordsontheboards.com/img/main-logo-black.jpeg"><meta data-rh="true" property="og:url" content="https://documentation.wordsontheboards.com/docs/lists"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Word Lists | Words on the Boards"><meta data-rh="true" name="description" content="Public Lists"><meta data-rh="true" property="og:description" content="Public Lists"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://documentation.wordsontheboards.com/docs/lists"><link data-rh="true" rel="alternate" href="https://documentation.wordsontheboards.com/docs/lists" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentation.wordsontheboards.com/docs/lists" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Words on the Boards RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Words on the Boards Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ff77200d.css">
<script src="/assets/js/runtime~main.696ccde4.js" defer="defer"></script>
<script src="/assets/js/main.c0c22ac0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/main-logo-black.jpeg" alt="WotB Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/main-logo-black.jpeg" alt="WotB Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WotB - documentation</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/lists">Word Lists</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Practice/practice-types">Practice</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Word Lists</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Word Lists</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="public-lists">Public Lists<a href="#public-lists" class="hash-link" aria-label="Direct link to Public Lists" title="Direct link to Public Lists">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-lists">User Lists<a href="#user-lists" class="hash-link" aria-label="Direct link to User Lists" title="Direct link to User Lists">​</a></h2>
<p>A user list is a word list created and managed by a WotB user. Users must be logged in to interact with their lists.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-list">Create a List<a href="#create-a-list" class="hash-link" aria-label="Direct link to Create a List" title="Direct link to Create a List">​</a></h3>
<p>To create a list, navigate to <code>YOUR LISTS</code> and click the <code>New List</code> button.</p>
<p>Fill out the form with the following fields:</p>
<ul>
<li><strong>Name</strong>: The name of your list.</li>
<li><strong>Description</strong>: (Optional) A short description of your list.</li>
<li><strong>Lexicon</strong>: The list is linked to a specific Scrabble lexicon. Words added to the list will be validated against this lexicon.</li>
<li><strong>Order</strong>: Defines the order in which words will be presented during [Regular Practice]. This can be updated later in [List Settings].<!-- -->
<ul>
<li><strong>Random</strong>: Words will be chosen randomly, but only from those not seen yet. This ensures no word is repeated until all others have been reviewed.</li>
<li><strong>Probability (Descending)</strong>: Words will be presented in descending order of likelihood to draw.</li>
</ul>
</li>
<li><strong>Add File with Words</strong>: (Optional) Upload a file containing one word per line. Words should be in their canonical form (lemma), e.g., &quot;mouse&quot; instead of &quot;mice.&quot; You can also add words manually later.</li>
<li><strong>Look for Duplicates on All My Lists</strong>: Prevent adding words that already exist in your other lists by enabling this checkbox.</li>
</ul>
<p><strong>Good to know</strong>:</p>
<ul>
<li>Due to mobile frontend requirements, only words with 8 letters or fewer can currently be added. However, a canonical form longer than 8 letters is allowed if it has a valid shorter form.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manage-a-list">Manage a List<a href="#manage-a-list" class="hash-link" aria-label="Direct link to Manage a List" title="Direct link to Manage a List">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="delete-a-list">Delete a List<a href="#delete-a-list" class="hash-link" aria-label="Direct link to Delete a List" title="Direct link to Delete a List">​</a></h4>
<p>Deleting a list is irreversible (&quot;hard delete&quot;), meaning all metadata related to the list will be permanently lost. Use with caution.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="add-words">Add Words<a href="#add-words" class="hash-link" aria-label="Direct link to Add Words" title="Direct link to Add Words">​</a></h4>
<p>Click the <code>Add Word</code> button to open a popup. You can add words using one of two methods:</p>
<ul>
<li><strong>Add Single Word</strong>: Add a single word with an optional note.</li>
<li><strong>Add from List</strong>: Add multiple words from a file. For details, see the <a href="#create-a-list">Create a List</a> section.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sessions">Sessions<a href="#sessions" class="hash-link" aria-label="Direct link to Sessions" title="Direct link to Sessions">​</a></h4>
<p>View all your past practice sessions in this section.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings">​</a></h4>
<p>Modify your list&#x27;s metadata (name, description, drawing order) and adjust additional parameters:</p>
<ul>
<li><strong>(SR) New Cards Daily Limit</strong>: Set a daily limit for new cards in spaced repetition practice.</li>
<li><strong>Show Definition During Practice</strong>: Enable this to display word definitions during practice.</li>
<li><strong>Show Note During Practice</strong>: Enable this to display your custom notes during practice.</li>
<li><strong>Show Extensions During Practice</strong>: Enable this to display valid word extensions during practice.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Practice/practice-types"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Practice Types</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#public-lists" class="table-of-contents__link toc-highlight">Public Lists</a></li><li><a href="#user-lists" class="table-of-contents__link toc-highlight">User Lists</a><ul><li><a href="#create-a-list" class="table-of-contents__link toc-highlight">Create a List</a></li><li><a href="#manage-a-list" class="table-of-contents__link toc-highlight">Manage a List</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>